@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --primary: 345 80% 45%;
  --primary-foreground: 60 9.1% 97.8%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --ring: 345 80% 45%;
  --radius: 1rem;
}

.dark {
  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;
  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;
  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;
  --primary: 345 80% 45%; 
  --primary-foreground: 60 9.1% 97.8%;
  --secondary: 12 6.5% 15.1%;
  --secondary-foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --accent: 12 6.5% 15.1%;
  --accent-foreground: 60 9.1% 97.8%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 60 9.1% 97.8%;
  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;
  --ring: 345 80% 45%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }

  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white font-medium px-6 py-3 rounded-full transition-all duration-300 hover:bg-primary/90 hover:shadow-lg;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary font-medium px-6 py-3 rounded-full transition-all duration-300 hover:bg-primary/10 dark:text-primary-foreground dark:hover:bg-primary/20;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-primary/80 bg-clip-text text-transparent;
  }
  
  .card-premium {
    @apply bg-card text-card-foreground rounded-xl shadow-md hover:shadow-lg transition-all duration-300 dark:border dark:border-border;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-4 leading-tight;
  }
  
  .premium-shadow {
    @apply shadow-[0_8px_30px_rgb(0,0,0,0.08)] dark:shadow-[0_8px_30px_rgb(0,0,0,0.2)];
  }

  /* Dark mode specific improvements */
  .dark .nav-link {
    @apply text-gray-200 hover:text-white;
  }

  .dark .card-hover {
    @apply hover:bg-gray-800;
  }

  .dark .border-subtle {
    @apply border-gray-700;
  }

  .dark .text-muted {
    @apply text-gray-400;
  }
}